<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Descendant combinator */
        .grandfather p{
            color: brown;
            size: 20px;
        }

        /* child combinator */
        .grandfather > p{
            background-color: beige;
        }
        /* adjacent sibling combinators */
        .grandfather +p{
            text-align: center;
            font-size: 30px;
            font-weight: 700;
        }
        /* general sibling Combinators */
        .grandfather ~p{
            color: red;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="grandfather">
           <p>this is child - 1</p>
           <p>this is child - 2</p>
           <p>this is child - 3</p>
           <span><p>this is child - 4</p></span>
           <p>this is child - 5</p>
           <p>this is child - 6</p>
    </div>
    <p>this is child - 7</p>
    <p>this is child - 8</p>
    <p>this is child - 9</p>

</body>
</html>