<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent div{
            text-align: center;
    border: 2px solid brown;
    width: 70px;
    height: 100px;
    border-radius: 5px;
    background-color: aqua;

        }
        .parent{
            display: flex;
            justify-content: space-around;
            background-color: yellow;
            flex-direction: row;
            flex-wrap: wrap;
        

        }
        .container{
            border: 2px solid blue;
            width: 300px;
            height: 250px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .align{
            padding: 5px;
            /* border: blue; */
            margin: auto;
            /* justify-items: center; */
            /* align-content: center; */
            display: block;
        }

    </style>
</head>
<body>
     <!-- Dispaly:flex  =  use to manage element layout on web page properly acc to different screen width.
    
       we have to apply display-flex property to parent element
    -->

     <div class="parent">


        <div> Div 1</div>
        <div> Div 2</div>
        <div> Div 3</div>
        <div> Div 4</div>
        <div> Div 5</div>
        <div> Div 6</div>
        <div> Div 7</div>
        <div> Div 8</div>
        <div> Div 9</div>
        <div> Div 10</div>
        <div> Div 11</div>
</div>

<div class="container">
    <form action="">
          <input class="align" type="text" placeholder="username" >    
          <input class="align" type="password" placeholder="password">    

    </form>
</div>



</body>
</html>