<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* use of element selector */
       h2{
        color: cadetblue;
        text-align: center;
       }
       strong{
        color: blueviolet;
        font-size: 30px;
       }

       /* Group selectors */

       p,u,i{
        color: brown;
        background-color: beige;
       }

    /* id selector   denoted by hash(#)*/

    #SE2{
        color: palevioletred;
    }

    /* class selector  98% we use it denote by dot(.)*/
    .cls1{

        color: maroon;
        font-size: 35px;
        background-color: aquamarine;
    }
    
    /* universal slector */
    *{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .circle{
        width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 10px;
    border-style: solid;
    text-shadow: 5px 6px 20px yellow;
    }


    </style>
</head>
<body>
    <h2 class="circle">Good Morning</h2>
    <strong>This is Bhupesh Verma</strong>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, libero. Doloribus porro sapiente quos labore facere, quia vitae quibusdam et nostrum impedit iste magnam earum sequi autem molestiae placeat asperiores.</p>
    <u>Ratlam</u><br><i>Madhya Pradesh</i>
    
    
    <div class="cls1">Helllo World 1</div>
    <div id="SE2">Helllo World 2</div>
    <div>Helllo World 3</div>
    <div class="cls1">Helllo World 4</div>
    <div>Helllo World 5</div>

</body>
</html>