<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./before.js"></script>
    <title>Document</title>
    <style>
        .box{
           border: 2px solid #dddcdb;
           text-align: center;
           width: 317px;
           padding: 66px;
           height: 86px;
           margin: auto;
           box-shadow: 5px 7px 4px grey;
           border-radius: 19px 18px 22px 21px;
           background-color: dimgray;
        }
        .pasLabel{
            position: relative;
            left: -24px;
            font-weight: 700;
            font-family: serif;
        }
        .uLabel{
            font-weight: 700;
            font-family: serif; 
        }
        .pasInput{
            -webkit-text-security: disc;
            position: relative;
            left: 26px;
        }
        .uMSg{
            color: mintcream;
            position: fixed;
            font-size: 9px;
        }
        .pMSg{
            color: mintcream;
            position: fixed;
            font-size: 9px;
        }
    </style>
</head>
<body>
    
     <div class="box">
        <form name="myForm">
        <label class="uLabel" for="uid">Enter user Name</label>
        <input type="text" name="uid" id="uid" onblur="checkUID()" placeholder="username">
        <br>
        <span class="uMSg" id="uiderr"></span>
        <br>
      
        <label class="pasLabel" for="pas">Password</label>
        <input class="pasInput" type="text" name="pas" id="pas" onblur="checkPas()" placeholder="password">
        <br>
        <span class="pMSg" id="paserr"></span>
    </div>
    </form>
</body>
</html>