<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls1 {
            /* border-style: solid; */
            /* border-color: crimson; */
            /* border-width: 5px; */
            border: 5px solid red;
        }

        .boxModel {
            border: 5px solid blue;
            font-size: 25px;
            width: 85px;
            /* padding: 15px; */
            padding: 15px 30px 40px 50px;
            margin: 31px;
        }

        .cicle {
            border: 3px solid red;
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 50%;
            text-align: center;
        }

        .txtShadow {
            text-align: center;
            color: red;
            text-transform: uppercase;
            text-shadow: 6px 3px 3px black;
        }
    </style>
</head>

<body>

    <h2 class="cls1">Panchashil Wankhede</h2>
    <div class="boxModel">Infoway</div>
    <div class="cicle">
        hello
    </div>

    <h1 class="txtShadow">Panchashil</h1>

</body>

</html>