<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*1.use of element selector  */
    h2{
       color: brown; 
       text-align: center;
    }
    strong{
        color: blue;
        font-size: 30px;
    }
    /* 2.group selector  */
    p,u,i{
        color: pink;
        font-size: 30px;
        background-color: blueviolet;
    }
    /* 3.id selector(#) */
    #d4{
        color: darkturquoise;
        text-align: center;
        background-color: lightgoldenrodyellow;
    }
    /* 4.class selector(.) */
    .cls1{
        color: magenta;
        font-size: 35px;
        background-color: gainsboro;
    }
    /* 5.universal selector (*)  */
    *{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    </style>
</head>
<body>
    <h2>Good Morning Everyone</h2>
    <strong>This is Panchashil Wankhede</strong>
   <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt nobis consequatur voluptate magnam molestias praesentium minima nostrum obcaecati pariatur maxime natus veniam dicta consectetur, aut cum vero ducimus tenetur laudantium?
   </p>
   <u>Pune</u> <i>Maharashtra</i>

<div class="cls1">This is div-1</div>
<div class="cls1">This is div-2</div>
<div class="cls1">This is div-3</div>
<div id="d4">This is div-4</div>
<div>This is div-5</div>
<div>This is div-6</div>


</body>
</html>